In [1]:
import numpy as np
import pandas as pd

In [2]:
df_SQL = pd.read_csv("SQL.txt", sep="|")

In [3]:
df_SQL.head()

,resort,confirmation_no,resv_status,business_date,market_code,country_code,no_rooms_cal,rev_cal
0,Example,589551.0,CHECKED OUT,1/7/23,test8,MY,1,2339.62
1,Example,592010.0,CHECKED OUT,1/7/23,test8,SA,1,2889.69
2,Example,592011.0,CHECKED OUT,1/7/23,test8,SA,1,2549.85
3,Example,592037.0,CHECKED OUT,1/7/23,test12,JP,1,3361.50
4,Example,592046.0,CHECKED OUT,1/7/23,test9,CN,1,2048.85

In [4]:
df_Report = pd.read_csv("Report.txt", sep="|", skiprows=2)

In [5]:
df_Report.head()

,resort,confirmation_no,resv_status,business_date,market_code,country_code,no_rooms_cal,rev_cal
0,Example,581424.0,CHECKED IN,1/7/2023,test1,TH,0,0.0
1,Example,581426.0,CHECKED IN,1/7/2023,test1,TH,0,0.0
2,Example,584421.0,CHECKED IN,1/7/2023,test2,TH,0,0.0
3,Example,590077.0,CHECKED IN,1/7/2023,test2,TH,0,0.0
4,Example,590687.0,CHECKED IN,1/7/2023,test3,TH,0,0.0

In [6]:
date_count_SQL = df_SQL[['business_date', 'resort']].groupby('business_date').count().reset_index()

In [7]:
date_count_Report = df_Report[['business_date', 'resort']].groupby('business_date').count().reset_index()

In [8]:
date_count_SQL.columns = ['Day', 'File1']

In [9]:
date_count_SQL.head()

       Day  File1
0   1/7/23    218
1  10/7/23    202
2  11/7/23    216
3  12/7/23    218
4  13/7/23    188

In [10]:
date_count_SQL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Day     31 non-null     object
 1   File1   31 non-null     int64
dtypes: int64(1), object(1)
memory usage: 624.0+ bytes

In [11]:
date_count_Report.columns = ['Day', 'File2']

In [12]:
date_count_Report.head()

         Day  File2
0   1/7/2023    664
1  10/7/2023    569
2  11/7/2023    506
3  12/7/2023    486
4  13/7/2023    419

In [13]:
date_count_Report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Day     31 non-null     object
 1   File2   31 non-null     int64
dtypes: int64(1), object(1)
memory usage: 624.0+ bytes

In [14]:
#a = pd.concat([date_count_SQL, date_count_Report], join = 'left', axis = 1)

In [15]:
#date_count_SQL.join(date_count_Report, on = 'Day')

In [16]:
#pd.merge(date_count_SQL, date_count_Report)

In [17]:
df3=date_count_SQL.join(date_count_Report, lsuffix="_left", rsuffix="_right")

In [18]:
df3 = df3.drop(['Day_right'], axis=1)

In [19]:
df3.columns = ['Day', 'File1', 'File2']

In [20]:
df3['Dif'] = df3['File1'] - df3['File2']

In [21]:
df3

        Day  File1  File2  Dif
0    1/7/23    218    664 -446
1   10/7/23    202    569 -367
2   11/7/23    216    506 -290
3   12/7/23    218    486 -268
4   13/7/23    188    419 -231
5   14/7/23    226    401 -175
6   15/7/23    212    390 -178
7   16/7/23    173    359 -186
8   17/7/23    160    346 -186
9   18/7/23    136    332 -196
10  19/7/23    137    300 -163
11   2/7/23    190    617 -427
12  20/7/23    140    304 -164
13  21/7/23    146    301 -155
14  22/7/23    112    275 -163
15  23/7/23     97    239 -142
16  24/7/23     95    231 -136
17  25/7/23    103    231 -128
18  26/7/23    102    227 -125
19  27/7/23     88    208 -120
20  28/7/23     98    199 -101
21  29/7/23     96    204 -108
22   3/7/23    161    530 -369
23  30/7/23     84    206 -122
24  31/7/23     73    164  -91
25   4/7/23    252    656 -404
26   5/7/23    186    695 -509
27   6/7/23    213    581 -368
28   7/7/23    212    609 -397
29   8/7/23    202    579 -377
30   9/7/23    211    572 -361

In [23]:
df3.to_csv('row_difference_by_day')